spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#enabling h2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true



#generating statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all querries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#to see parameters sent to querries
logging.level.org.hibernate.type=trace